# VFS.GLOBAL

./: .gitattributes  build.gradle  settings.gradle
anylinesdk-17/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vfs/fingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.json  document_scan_view_config.json
app/src/main/java/com/netxsolutions/idx/impex/: NIST.java  NISTWrapper.java  NISTWrapperJNI.java  SWIGTYPE_p_int.java  SWIGTYPE_p_long.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_unsigned_char.java
app/src/main/java/com/netxsolutions/idx/wsq/: WSQWrapper.java  WSQWrapperJNI.java
app/src/main/java/com/vfs/fingerprint/: AppClass.java
app/src/main/java/com/vfs/fingerprint/Util/: AbstractPreferenceActivity.java
app/src/main/java/com/vfs/fingerprint/anylinedocumentscanner/: BaseGridAdapter.java  BitmapUtil.java  Constant.java  CropViewUIActivity.java  DocScanUIMainActivity.java  DocumentScanViewUIActivity.java  FeedbackType.java  FeedbackView.java  ScanActivity.java  ScanDocumentActivity.java  ScanModuleEnum.java  ScanViewResultActivity.java  ScanningConfigurationActivity.java
app/src/main/java/com/vfs/fingerprint/anylinemrz/: BaseGridAdapter.java  MainActivity.java  ScanActivity.java  ScanModuleEnum.java  ScanningConfigurationActivity.java
app/src/main/java/com/vfs/fingerprint/anylinemrz/mrz/: ScanBarcodePDF417Activity.java  ScanBelgianDrivingLicenseActivity.java  ScanDrivingLicenseActivity.java  ScanDutchDrivingLicenseActivity.java  ScanGermanIdFrontActivity.java  ScanMrzActivity.java
app/src/main/java/com/vfs/fingerprint/anylinemrz/mrz/NFC/: NFCScanActivity.java  NFCScanMRZActivity.java
app/src/main/java/com/vfs/fingerprint/anylinemrz/scanviewresult/: ScanViewResultActivity.java  ScanViewResultAdapter.java
app/src/main/java/com/vfs/fingerprint/anylinemrz/util/: BitmapUtil.java  Constant.java  JsonUtil.java  Preferences.java
app/src/main/java/com/vfs/fingerprint/base/: AdminActivity.java  AdminPortalActivity.java  AdminScreenActivity.java  AdminScreenAdapter.java  EnrollmentActivity.kt  HomeActivity.kt  LoginActivity.kt  MrzDisplayModel.java  PreviewActivity.java  SettingsDynamic.java  SettingsFragment.java  SplashActivity.kt  SuccessActivity.java  settingActivity.java
app/src/main/java/com/vfs/fingerprint/database/: AuditImageLeft.kt  AuditImageRight.kt  CaptureDate.kt  CaptureDate_.kt  CaptureDate__.kt  DBHandler.kt  FingerImpressionImage.kt  FingerImpressionImage_.kt  FingerImpressionImage__.kt  FingerModel.kt  Fingerprint.kt  Fingerprint_.kt  Fingerprint__.kt  SCALE085.kt  SCALE100.kt  SCALE115.kt
app/src/main/java/com/vfs/fingerprint/face/: FaceActivity.java
app/src/main/java/com/vfs/fingerprint/scanbotdocumentscan/: ErrorFragment.kt  FiltersBottomSheetMenuFragment.kt  FiltersListener.kt  PageFiltersActivity.kt  PagePreviewActivity.kt  PageRepository.kt  SaveBottomSheetMenuFragment.kt  SaveListener.kt  SharingCopier.kt
app/src/main/java/com/vfs/fingerprint/scanbotmrz/: MRZDialogFragment.kt
app/src/main/java/com/vfs/fingerprint/signature/: SignaturePadActivity.java
app/src/main/java/com/vfs/fingerprint/veridium/veridium/: CustomFourFBiometricsActivity.java  DialogHelper.java  HomeFragment.java  MainFragmentActivity.java  SplashFragment.java  VeridiumDemoAppExport.java
app/src/main/res/drawable/: bacground_watch_video.xml  button_inactive.xml  button_state_change.xml  color_black.xml  color_trans.xml  edit_text_box_style.xml  image_border.xml  next.xml  play.xml  r_d_b_new_enroll.xml  ripple.xml  ripple_color_black.xml  ripple_color_white.xml  round_edge_borders.xml  round_edge_preview.xml  round_edge_submit.xml  watch_video_bg.xml  white_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_portal.xml  activity_admin_screen.xml  activity_anyline_scan_view.xml  activity_base_no_menu.xml  activity_capture.xml  activity_doc_scan_ui_main.xml  activity_doc_scan_ui_main_list_item.xml  activity_document_scan.xml  activity_enrollment.xml  activity_face.xml  activity_filters.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mrz_live_scanner.xml  activity_mrz_result.xml  activity_nfc.xml  activity_nfc_mrz_scan.xml  activity_page_preview.xml  activity_preview.xml  activity_result_scan_view.xml  activity_scanner.xml  activity_setting.xml  activity_settings_dynamic.xml  activity_signature_pad.xml  activity_splash.xml  activity_success.xml  adapter_admin_screen.xml  content_admin_portal.xml  content_setting.xml  demo_activity_document_scan_view_ui.xml  dialog_policy.xml  filters_bottom_sheet.xml  fragment_expired_license_dialog.xml  fragment_home.xml  fragment_mrz_dialog.xml  fragment_settings.xml  fragment_splash.xml  (+4 more)
app/src/main/res/values/: anyline_license_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation.xml  preferences.xml
app/src/test/java/com/vfs/fingerprint/: ExampleUnitTest.java
ibm2/: build.gradle  ibm2-release.aar
veridium-ui-modules/veridium-finger-selector/: build.gradle
veridium-ui-modules/veridium-finger-selector/src/main/: AndroidManifest.xml
veridium-ui-modules/veridium-finger-selector/src/main/java/com/veridiumid/sdk/fingerselector/: FingerSelectionActivity.java  FingerSelectionFragment.java
veridium-ui-modules/veridium-finger-selector/src/main/res/layout/: layout_4f_individual_finger_selector.xml
veridium-ui-modules/veridium-finger-selector/src/main/res/values/: colors.xml  strings.xml
veridium-ui-modules/veridium-fourf-export-ui2/: build.gradle  gradle.properties  proguard-rules.pro
veridium-ui-modules/veridium-fourf-export-ui2/src/main/: AndroidManifest.xml
veridium-ui-modules/veridium-fourf-export-ui2/src/main/java/com/veridiumid/sdk/fourfexport/veridiumui/activity/: VeridiumFourFExportBiometricActivity.java  VeridiumFourFExportInstructionalFragment.java
veridium-ui-modules/veridium-fourf-export-ui2/src/main/res/values/: strings.xml
veridium-ui-modules/veridium-fourf-export-ui2/src/main/res/values-es/: strings.xml
(+60 files in other folders)
