// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    ext.scanbotSdkVersion = '1.56.2'

    project.ext {
        minSdkVersion = 16
        targetSdkVersion = 27
        compileSdkVersion = 27


        supportV7 = 'com.android.support:appcompat-v7:27.1.1'
        androidDesign = 'com.android.support:design:27.1.1'
        supportAndroidAnnotations = 'com.android.support:support-annotations:27.1.1'
        constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'

        googleAnalytics = 'com.google.android.gms:play-services-analytics:16.0.4'
        googleSafetyNet = 'com.google.android.gms:play-services-safetynet:16.0.0'
        googleLocation = 'com.google.android.gms:play-services-location:16.0.0'
        gson = 'com.google.code.gson:gson:2.8.5'
        okHttp = "com.squareup.okhttp3:okhttp:3.12.0"

        zxingCore = 'com.google.zxing:core:3.3.0'
        zxingAndroidEmbedded = 'com.journeyapps:zxing-android-embedded:3.5.0'

        slf4J = "org.slf4j:slf4j-api:1.7.25"
        androidGifDrawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
        circleImageView = "de.hdodenhof:circleimageview:2.2.0"

    }

    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/releases/' }
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/releases/' }
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
