apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        packagingOptions {
            pickFirst '**/armeabi-v7a/libc++_shared.so'
            pickFirst '**/x86/libc++_shared.so'
            pickFirst '**/arm64-v8a/libc++_shared.so'
            pickFirst '**/x86_64/libc++_shared.so'
            pickFirst '**/x86/libjsc.so'
            pickFirst '**/armeabi-v7a/libjsc.so'

            pickFirst('lib/*/libgnustl_shared.so')
            pickFirst('lib/*/libopencv_java3.so')

        }

        applicationId "com.vfs.fingerprint"
        minSdkVersion 26 //for tascent sdk
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //for wsq and nist .so
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //anyline sdk for mrz scan
    implementation project(path: ':anylinesdk-17')
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //veridium
    implementation rootProject.ext.supportV7
    implementation rootProject.ext.gson
    implementation rootProject.ext.googleAnalytics
    implementation rootProject.ext.okHttp
    implementation project(':veridium-finger-selector')
    implementation(name: 'veridium-sdk-release', ext: 'aar')
    implementation(name: 'veridium-core-release', ext: 'aar')
    implementation(name: 'veridium-camera-common-release', ext: 'aar')
    implementation(name: 'veridium-camera1-release', ext: 'aar')
    implementation(name: 'veridium-camera2-release', ext: 'aar')
    implementation(name: 'veridium-support-release', ext: 'aar')
    implementation(name: 'veridium-secure-data-release', ext: 'aar')
    implementation(name: 'veridium-fourf-native-release', ext: 'aar')
    implementation(name: 'veridium-fourf-export-release', ext: 'aar')
    implementation(name: 'veridium-fourf-export-ui-release', ext: 'aar')
    implementation(name: 'veridium-fourf-export-ui2-release', ext: 'aar')
    implementation(name: 'veridium-settings-ui-release', ext: 'aar')
    implementation(name: 'veridium-analytics-release', ext: 'aar')
    //tascent face sdk
    implementation project(':mx-android-sdk')
    implementation project(':pluginsdk')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //kotlin
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //scanbot sdk
    implementation "io.scanbot:sdk-package-ui:$scanbotSdkVersion"
    implementation "io.scanbot:sdk-package-4:$scanbotSdkVersion"
    //scanbot for document scan
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //save file in pdf format
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/aspose-pdf-2.9.0-jdk16.jar')

    //carousel view pager
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.github.michael-rapp:android-preference-activity:7.0.3'

}


repositories {
    flatDir {
        dirs 'libs'
        dirs '../veridium-sdk'
    }
}
