<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="passport_switch"
        android:summary="switch_summary"
        android:title="Passport Details" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="face_switch"
        android:summary="switch_summary"
        android:title="Face" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="document_switch"
        android:summary="switch_summary"
        android:title="Document Upload" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="signature_switch"
        android:summary="switch_summary"
        android:title="Signature" />

</androidx.preference.PreferenceScreen>