<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_above="@+id/lnrLyt"/>


        <LinearLayout
            android:id="@+id/lnrLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/confirmation_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/orangeColor"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="save"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/retry_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textColor="@color/appColor"
                    android:background="@drawable/bacground_watch_video"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:minHeight="40dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>




        </LinearLayout>


</RelativeLayout>