<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.EnrollmentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/appColor"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jennifer wilson"
                android:textColor="@color/appColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/txtViewUserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrLytApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application No:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/ediTextApplicationNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/orangeColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lnrLytPassportDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="3"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgViewMrz"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Passport Details"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lnrLytfacialRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgFacialRecog"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Face"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lnrLytFingerPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgViewFingerPrint"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Finger Print"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lnrLytDocumentUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgViewDocScan"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Document Upload"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lnrLytSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgViewSignature"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Signature"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/txtPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textColor="@color/appColor"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:minHeight="40dp"
                android:background="@drawable/bacground_watch_video" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>